body {
    height: 100vh;
    margin: 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Tab styles */

.tab-container {
    display: flex;
    height: 100vh;
    width: 100vw;
}

.tab {
    flex: 0 0 50px;  /* Adjust the width as needed */
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    border-right: 1px solid var(--primary-color);
}

.tab button {
    width: 100%;
    padding: 10px;
    text-align: left;
    border: none;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    cursor: pointer;
    transition: background-color 0.3s;
}

.tab button.active {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.tabcontent {
    display: none;
    flex: 1;
    padding: 20px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    overflow-y: auto;
}

.color-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.color-box {
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.transparent {
    background-color: transparent;
    border: 1px solid #ccc;
}

#paletteGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  /* Adjust the number of columns as needed */
    gap: 10px;
}

.palette-button {
    width: 50px;
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    cursor: pointer;
}

.color-part {
    width: 25px;
    height: 25px;
}
